# device-dashboard

./: .gitignore  README.md  pom.xml
RedisManage/: index.html
dashboard-admin/: pom.xml
dashboard-admin/src/main/java/com/easy/dashboard/: DashBoardAppRun.java
dashboard-admin/src/main/java/com/easy/dashboard/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RsaProperties.java  SaTokenConfigure.java  SaTokenDevice.java  StpInterfaceImpl.java  ThreadPoolTaskConfig.java  UserHandler.java  WebSocketConfig.java  WebSocketServer.java
dashboard-admin/src/main/java/com/easy/dashboard/controller/: AuthorizationController.java  BaseController.java  MenuController.java  NotificationController.java  PlayController.java  RedisManageController.java  SaTokenTestController.java  SysDictController.java  TencentController.java
dashboard-admin/src/main/java/com/easy/dashboard/interceptor/: BadRequestException.java  ErrorEnum.java  GlobalExceptionHandler.java
dashboard-admin/src/main/java/com/easy/dashboard/utils/: JSON.java  SecurityUtil.java  WebSocketUtils.java
dashboard-admin/src/main/resources/: logback.xml
dashboard-admin/src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
dashboard-admin/src/main/resources/mapper/: MenuMapper.xml  SendEmailMapper.xml  SysUserMapper.xml
dashboard-common/: pom.xml
dashboard-common/src/main/java/com/easy/dashboard/config/: RedisConfig.java
dashboard-common/src/main/java/com/easy/dashboard/domain/: GenshinImpact.java  Menu.java  Meta.java  SysUser.java
dashboard-common/src/main/java/com/easy/dashboard/model/: AuthUser.java  AuthUserDto.java  BaseModel.java  EmailDTO.java  MessageBean.java  Page.java  RedisModel.java  ResultObject.java  SendMsg.java
dashboard-common/src/main/java/com/easy/dashboard/utils/: ClassUtil.java  Common.java  EmailUtil.java  ObjectUtil.java  PageUtil.java  RedisUtil.java  RsaUtils.java  StringUtil.java
dashboard-common/src/main/resources/: mail.setting
dashboard-system/: pom.xml
dashboard-system/src/main/java/com/easy/dashboard/config/: ThreadPoolConfig.java
dashboard-system/src/main/java/com/easy/dashboard/domain/: SendEmail.java
dashboard-system/src/main/java/com/easy/dashboard/mapper/: MenuMapper.java  SendEmailMapper.java  SysUserMapper.java
dashboard-system/src/main/java/com/easy/dashboard/service/: IMenuService.java  ISysUserService.java
dashboard-system/src/main/java/com/easy/dashboard/service/impl/: MenuServiceImpl.java  SysUserServiceImpl.java
dashboard-system/src/main/java/com/easy/dashboard/wechat/: IWechatService.java  MsgBody.java  WeChatMsgMatter.java  WeChatService.java  WeatherInfo.java
